MAIL_SERVER="smtp-relay.brevo.com"
MAIL_PORT="587"
MAIL_USE_TLS="true"
MAIL_USE_SSL="false"

MAIL_USERNAME="9fad63001@smtp-brevo.com"
MAIL_PASSWORD="SRcJ8EPCka0rTsy1"
MAIL_DEFAULT_SENDER="loversplay.soporte@gmail.com"

ADMIN_EMAIL="loversplay.soporte@gmail.com"